# rs-cli

./: .editorconfig  .gitignore  Directory.Build.props  README.md  azure-pipelines.yml  global.json  justfile  qodana.yaml  rs-cli.sln
.githooks/: commit-msg  commit-msg.ps1  pre-commit  pre-commit.ps1  pre-push  pre-push.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml  nightly-integration-tests.yml  qodana_code_quality.yml  release.yml
scripts/: generate-coverage-report.ps1  generate-coverage-report.sh  install-hooks.ps1  install-hooks.sh  test.ps1  test.sh
src/RoadStatus.Cli/: CliApplication.cs  CliArgumentParser.cs  ColoredHelpBuilder.cs  ConsoleColors.cs  HttpClientFactory.cs  LoggingConfiguration.cs  Program.cs  RoadStatus.Cli.csproj  RoadStatusFormatter.cs  TflApiOptions.cs  appsettings.json.example
src/RoadStatus.Core/: ITflRoadStatusClient.cs  RoadId.cs  RoadStatus.Core.csproj  RoadStatus.cs  RoadStatusDto.cs  RoadStatusException.cs  TflRoadStatusClient.cs  UnknownRoadException.cs
tests/RoadStatus.Cli.Tests/: CliApplicationTests.cs  CliArgumentParserTests.cs  ColoredTextWriterTests.cs  ConfigurationTests.cs  ConsoleColorsTests.cs  HttpClientFactoryTests.cs  LoggingConfigurationTests.cs  ProgramTests.cs  RoadStatus.Cli.Tests.csproj  RoadStatusFormatterTests.cs
tests/RoadStatus.Core.Tests/: RoadIdTests.cs  RoadStatus.Core.Tests.csproj  RoadStatusTests.cs  TflRoadStatusClientTests.cs  UnknownRoadExceptionTests.cs
tests/RoadStatus.Integration.Tests/: RoadStatus.Integration.Tests.csproj  TflApiIntegrationTests.cs
tests/RoadStatus.Specs/: RoadStatus.Specs.csproj  xunit.runner.json
tests/RoadStatus.Specs/Features/: RoadStatus.feature  RoadStatus.feature.cs
tests/RoadStatus.Specs/StepDefinitions/: RoadStatusSteps.cs
